{
  "name": "js_cript",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "esbuild": "^0.23.1"
  },
  "scripts": {
    "start": "node esbuildDev.js"
  }
}
